TAVILY_API_KEY = "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"
TAVILY_BASE_URL="https://api.tavily.com"

GEMINI_API_KEY = "AIzaSyDQdHEEXXraZARA2uh2vhXfQM2kSVKTIAc"
GEMINI_BASE_URL = "https://generativelanguage.googleapis.com/v1beta/openai/"